{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Application, Icon & Graphics\
\

\b0 Written, created, compiled and distributed by digital:pardoe: {\field{\*\fldinst{HYPERLINK "http://digitalpardoe.co.uk"}}{\fldrslt http://digitalpardoe.co.uk}}.\
\

\b Update Engine\
\

\b0 Version 1.5 of the Sparkle framework for integrated, online updates: {\field{\*\fldinst{HYPERLINK "http://www.andymatuschak.org/pages/sparkle"}}{\fldrslt http://andymatuschak.org/pages/sparkle}}.\
\

\b Preferences System & Twitter Connectivity\
\

\b0 SS_PrefsController & MGTwitterEngine by Matt Gemmell: {\field{\*\fldinst{HYPERLINK "http://mattgemmell.com"}}{\fldrslt http://mattgemmell.com}}.\

\b \
HUD Controls\
\

\b0 BGHUDAppKit by BinaryMethod: {\field{\*\fldinst{HYPERLINK "http://binarymethod.com"}}{\fldrslt http://binarymethod.com}}.
\b \
\
Other Bits\
\

\b0 iSync, Apple etc. etc. are all (I think) registered trademarks and/or copyright of Apple Inc.}